<RCC>
    <qresource prefix="/">
        <file>icons/Cube.png</file>
        <file>icons/Plane.png</file>
        <file>icons/Circle.png</file>
        <file>icons/Label.png</file>
        <file>icons/Line.png</file>
        <file>icons/Rectangle.png</file>
        <file>icons/Lock.png</file>
        <file>icons/LineLength.png</file>
        <file>icons/CircleRadius.png</file>
        <file>icons/ConcentricCircles.png</file>
        <file>icons/ParaelLine.png</file>
        <file>icons/LinesAngle.png</file>
        <file>icons/dialog-ok-apply.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-close.svg</file>
        <file>icons/edit-select.svg</file>
        <file>icons/system-lock-screen.svg</file>
        <file>icons/Arc.png</file>
        <file>icons/LineCenter.png</file>
    </qresource>
</RCC>
